#Atualiza os valores das taxas do Tesouro Direto todos os dias as 10:00 am e 03:00 pm
0 10 * * * /home/jborda/Dropbox/Desenvolvimento/github/Finance-Helper/run.sh 2>&1 | logger -t Finance-Helper
0 15 * * * /home/jborda/Dropbox/Desenvolvimento/github/Finance-Helper/run.sh 2>&1 | logger -t Finance-Helper
